.footer
    background-color: #DFE4F1
    padding: 30px 40px
    margin: 120px 0 0 0
    background-image: url('../img/icons/footer_line.svg')
    background-position: center
    background-repeat: no-repeat
    background-size: contain
    .row
        display: flex
        color: #424B62
        .footer__adress
            width: 50%
            display: grid
            grid-template-columns: 1fr
            > div
                border: 1px solid #424B62
                border-radius: 30px
                padding: 5px 20px
                display: inline-block
                width: max-content
                a
                    color: #424B62
                    text-decoration: none
            > div:not(:last-child)
                margin: 0 0 20px 0
        .footer__contacts
            width: 50%
            display: flex
            flex-direction: column
            justify-content: flex-end
            align-items: flex-end
            .massengers
                border: 1px solid #424B62
                border-radius: 30px
                padding: 5px 20px
                display: flex
                margin: 0 0 20px 0
                a
                    display: flex
                    align-items: center
                    justify-content: center
                    img
                        width: 33px
                        height: 33px
                        object-fit: contain
                a:not(:last-child)
                    margin: 0 30px 0 0
            .links
                border: 1px solid #424B62
                border-radius: 30px
                padding: 15px 30px
                display: flex
                a
                    color: #424B62
                    text-decoration: none
                    display: flex
                a:not(:last-child)
                    margin: 0 45px 0 0 