.header
    background-color: #F6F6F6
    margin: 20px 0 0 0
    border-radius: 15px
    padding: 20px 30px
    .header__logo
        a
            display: inline-block
            img
                max-width: 255px
                max-height: 30px
                object-fit: contain
    .header__nav
        display: flex
        justify-content: flex-end
        ul
            display: flex
            li
                a
                    color: #353535
                    font-weight: 600
                    text-decoration: none
            li:not(:last-child)
                margin: 0 33px 0 0 